# Server Configuration
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/moodlet?schema=public"

# JWT
JWT_SECRET=d5ff1155625068a582bb0de232d55690919a3e514ceb504183604ac0f07e325bb8dfb2ad88ad74ab6a15bea79da8399d37027192f0ca5b26f1b869e1558e978b
JWT_EXPIRES_IN=7d

# CORS
CLIENT_URL=http://localhost:5173

# AWS (for production)
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_BUCKET_NAME=
